@charset "UTF-8";
@import url("../base/variables.scss");
@import url("../base/variables.scss");
@import url("../base/variables.scss");
@import url("../base/variables.scss");
@import url("../base/variables.scss");
@import url("../base/variables.scss");
@import url("../base/variables.scss");
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
.intro {
  overflow: hidden;
}

.intro-home {
  position: relative;
  min-height: 95vh;
  width: 100%;
  display: flex;
}
.intro-home .image-background {
  background-image: url("../images/photos/home/home-no-logo.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 90vh;
  width: 100%;
  position: relative;
}
.intro-home .image-background .infos {
  position: absolute;
  top: 55%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Inter";
  white-space: nowrap;
}
.intro-home .image-background .infos .title-card {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 40px;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}
.intro-home .image-background .infos p {
  font-size: 23px;
  font-weight: 900;
  line-height: 1;
  left: 0;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}
.intro-home .image-background .infos a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #FB9300;
  color: white;
  text-decoration: none;
  font-size: 23px;
  font-weight: bolder;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  border-radius: 50px;
  font-weight: 900;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
  flex-wrap: nowrap;
}
.intro-home .image-background .infos a:hover {
  background-color: #c87500;
}
.intro-home .image-background .purple-band {
  background-color: #A678B1;
  position: absolute;
  height: 10%;
  width: 110%;
  left: -5vw;
  bottom: 4%;
  transform: rotate(-4deg);
  z-index: 3;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
}
.intro-home .image-background .purple-band .wrapperSlogan {
  position: relative;
  height: 100%;
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0));
}
.intro-home .image-background .purple-band .slogan {
  display: flex;
  white-space: nowrap;
  font-size: 3.2em;
  color: white;
  font-weight: 800;
  width: 550px;
  text-transform: uppercase;
  position: absolute;
  left: max(3300px, 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  letter-spacing: 1px;
}
.intro-home .image-background .purple-band .slogan1 {
  animation-delay: -25s;
}
.intro-home .image-background .purple-band .slogan2 {
  animation-delay: -20s;
}
.intro-home .image-background .purple-band .slogan3 {
  animation-delay: -15s;
}
.intro-home .image-background .purple-band .slogan4 {
  animation-delay: -10s;
}
.intro-home .image-background .purple-band .slogan5 {
  animation-delay: -5s;
}
.intro-home .image-background .purple-band .slogan6 {
  animation-delay: 0s;
}
@keyframes scrollLeft {
  to {
    left: -550px;
  }
}
.intro-home .image-background:after {
  content: "";
  position: absolute;
  bottom: -8%;
  left: -5vw;
  width: 120vw;
  height: 120px;
  background-color: #BBDADE;
  transform: rotate(-4deg);
}

.line-up {
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  position: relative;
}
.line-up .line-up-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  color: rgba(239, 63, 15, 0.8);
  font-weight: 900;
  text-transform: uppercase;
  min-width: 77.4%;
  padding: 0 2%;
  white-space: nowrap;
}
.line-up .line-up-date .day, .line-up .line-up-date .date {
  flex: 1;
}
.line-up .line-up-date .day {
  position: relative;
  left: -2%;
}
.line-up .line-up-date .date {
  text-align: right;
  position: static;
  bottom: 0;
  padding-right: 10px;
}
.line-up .border-bottom-date {
  border-bottom: rgba(230, 191, 151, 0.5) 3px solid;
  width: 61%;
  position: relative;
  left: -8%;
  overflow: hidden;
}

.artists-list {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  text-transform: uppercase;
  font-size: 3.6em;
  list-style: none;
  gap: 5px;
  font-family: "Inter";
  font-weight: 800;
  min-height: 100%;
  flex-wrap: wrap;
  left: 26%;
  padding-top: 2%;
  width: 50%;
}
.artists-list a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.artists-list a .artist {
  cursor: pointer;
}
.artists-list a .artist.stroke {
  color: #BBDADE;
  background-color: transparent;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
.artists-list a .artist:hover {
  color: #A678B1;
  transition: 0.5s ease;
}

.more {
  font-size: 2em;
  color: black;
  text-transform: uppercase;
  width: 70%;
  flex-wrap: nowrap;
  left: 7.2%;
  position: relative;
}

.container-btnMoreNames {
  display: flex;
  max-height: 100px;
  justify-content: center;
  align-items: center;
}
.container-btnMoreNames .btnMoreNames {
  display: flex;
  width: 9em;
  min-height: 75px;
  background-color: #FB9300;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 900;
  border-radius: 50px;
  margin-top: 3%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
}
.container-btnMoreNames .btnMoreNames:hover {
  background-color: #c87500;
  transition: 0.3s ease;
}
.container-btnMoreNames .btnMoreNames a {
  text-decoration: none;
  color: white;
}

.playlist {
  padding: 5% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.contact {
  display: flex;
  min-height: 500px;
  width: 100%;
  background-color: rgba(166, 120, 177, 0.3);
}
.contact .formContact {
  display: flex;
  flex-direction: column;
}
.contact .formContact .formTitle {
  padding-top: 2%;
  width: 100%;
  display: flex;
  letter-spacing: 2%;
  font-size: 3em;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}
.contact .formContact .formExplanation {
  padding-top: 2%;
  width: 70%;
  text-align: center;
  font-size: 1.2em;
  flex-wrap: nowrap;
}
.contact .formContact form {
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: 0 auto;
}
.contact .formContact form .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2em;
  width: 100%;
}
.contact .formContact form .grid-container .form-group {
  display: flex;
  flex-direction: column;
}
.contact .formContact form .grid-container .form-group input {
  padding: 0.5em;
  font-size: 1.3em;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
}
.contact .formContact form .grid-container .form-group input::placeholder {
  font-family: "Inter";
  font-style: italic;
  font-size: 18px;
}
.contact .formContact form .grid-container .form-group input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 5px rgba(251, 147, 0, 0.8);
}
.contact .formContact form .form-group {
  width: 100%;
}
.contact .formContact form .form-group textarea {
  padding: 0.5em;
  margin-top: 0.5em;
  font-size: 1.3em;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 250px;
  width: 100%;
  grid-column: span 3;
  resize: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  font-family: "Inter";
}
.contact .formContact form .form-group textarea::placeholder {
  font-family: "Inter";
  font-style: italic;
  font-size: 18px;
}
.contact .formContact form .form-group textarea:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 5px rgba(251, 147, 0, 0.8);
}
.contact .formContact form .btnSend {
  display: flex;
  min-width: 9em;
  min-height: 75px;
  background-color: #FB9300;
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 900;
  border-radius: 50px;
  margin-top: 3%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
  outline: none;
  border: none;
  margin: 4%;
}
.contact .formContact form .btnSend:hover {
  background-color: #c87500;
  transition: 0.3s ease;
}

@media screen and (max-width: 1500px) {
  .artists-list {
    width: 65%;
    left: 19%;
  }
  .more {
    left: 10%;
  }
}
@media screen and (max-width: 1450px) {
  .artists-list {
    width: 65%;
    left: 18%;
  }
  .more {
    left: 12%;
  }
}
@media screen and (max-width: 1300px) {
  .artists-list {
    width: 65%;
    left: 12%;
  }
}
@media screen and (max-width: 1140px) {
  .intro-home .image-background {
    height: auto;
  }
  .intro-home .image-background .infos {
    position: relative;
    left: 60%;
  }
  .artists-list {
    font-size: 3.4em;
    width: 80%;
    left: 11%;
  }
  .more {
    font-size: 1.5em;
    max-width: 70%;
    position: relative;
    left: -4%;
  }
  .container-btnMoreNames .btnMoreNames {
    font-size: 2.3em;
  }
}
@media screen and (max-width: 821px) {
  .intro {
    max-height: 57vh;
  }
  .intro-home .image-background {
    height: 54vh;
  }
  .intro-home .image-background .purple-band {
    height: 50px;
    max-width: 110vw;
    left: -5vw;
  }
  .intro-home .image-background .purple-band .slogan {
    font-size: 2.7em;
    white-space: nowrap;
    animation: scrollLeft 15s linear infinite;
    left: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .intro-home .image-background .purple-band .slogan:nth-child(2) {
    animation-delay: -5s;
  }
  .intro-home .image-background .purple-band .slogan:nth-child(3) {
    animation-delay: -10s;
  }
  @keyframes scrollLeft {
    from {
      left: 100%;
    }
    to {
      left: -100%;
    }
  }
  .intro-home .infos {
    align-items: center;
    text-align: center;
    padding-right: 20%;
    white-space: nowrap;
  }
  .intro-home .infos .title-card {
    font-size: 2em;
  }
  .intro-home .infos p {
    font-size: 1.7em;
  }
  .intro-home .infos a {
    font-size: 1.5em;
    padding: 10px 15px;
  }
  .artists-list {
    margin-left: -9%;
    min-width: 80vw;
    font-size: 2.8em;
  }
  .more {
    max-width: 80vw;
    position: relative;
    margin-top: 2%;
    transform: translateX(-10%);
  }
  .container-btnMoreNames .btnMoreNames {
    min-height: 60px;
    font-size: 1.8em;
  }
  .contact .formExplanation {
    font-size: 1em;
  }
  .contact .formContact form .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .contact .formContact form .btnSend {
    min-height: 60px;
    font-size: 1.8em;
  }
}
@media screen and (max-width: 768px) {
  .line-up {
    position: relative;
    top: 0;
  }
  .line-up .line-up-date {
    font-size: 1.5rem;
  }
  .line-up .border-bottom-date {
    width: 80%;
    left: 0;
  }
  .artists-list {
    font-size: 2.2em;
    width: 80%;
    left: 10%;
  }
  .more {
    font-size: 1em;
    max-width: 76%;
    left: -1%;
  }
}
@media screen and (max-width: 576px) {
  .intro-home .image-background .infos .title-card {
    font-size: 18px;
  }
  .intro-home .image-background .infos p, .intro-home .image-background .infos a {
    font-size: 14px;
  }
  .intro-home .image-background .infos a {
    padding: 6px 12px;
  }
  .line-up .line-up-date {
    font-size: 1.2rem;
  }
  .artists-list {
    font-size: 1.7em;
  }
  .more {
    font-size: 0.75em;
    left: -0.5%;
  }
  .container-btnMoreNames .btnMoreNames {
    min-height: 50px;
    font-size: 1.5em;
  }
  .contact .formExplanation {
    font-size: 0.8em;
  }
  .contact .formContact form .form-group input, .contact .formContact form .form-group textarea {
    font-size: 14px;
  }
  .contact .formContact .btnSend {
    min-width: 5em;
    min-height: 50px;
    font-size: 1.2em;
  }
}
@media screen and (max-width: 519px) {
  .intro .image-background {
    margin-top: 25px;
  }
  .line-up .line-up-date {
    font-size: 1em;
  }
  .artists-list {
    font-size: 1.5em;
  }
  .more {
    font-size: 0.6em;
  }
  .container-btnMoreNames .btnMoreNames {
    min-height: 45px;
    font-size: 1.3em;
  }
}
@media screen and (max-width: 450px) {
  .intro .intro-home .image-background .infos .title-card {
    font-size: 23px;
  }
  .intro .intro-home .image-background .infos p, .intro .intro-home .image-background .infos a {
    font-size: 18px;
  }
  .intro .intro-home .image-background .infos a {
    padding: 6px 8px;
  }
  .line-up .line-up-date {
    font-size: 0.9em;
  }
  .artists-list {
    font-size: 1.2em;
  }
  .more {
    font-size: 0.5em;
  }
  .container-btnMoreNames .btnMoreNames {
    min-height: 40px;
    font-size: 1em;
  }
}
@media screen and (max-width: 428px) {
  .intro {
    max-height: 53vh;
  }
  .intro-home .image-background {
    height: 50vh;
  }
  .intro-home .image-background .infos {
    text-align: center;
  }
  .intro-home .image-background .infos .title-card {
    font-size: 20px;
  }
  .intro-home .image-background .infos p, .intro-home .image-background .infos a {
    font-size: 16px;
  }
  .intro-home .image-background .infos a {
    padding: 6px 10px;
  }
  .intro-home .image-background .purple-band {
    height: 40px;
    margin-bottom: 9%;
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan {
    font-size: 1.3em;
    padding: 2% 0;
    left: max(48em, 100%);
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan1 {
    animation-delay: -25s;
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan2 {
    animation-delay: -20s;
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan3 {
    animation-delay: -15s;
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan4 {
    animation-delay: -10s;
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan5 {
    animation-delay: -5s;
  }
  .intro-home .image-background .purple-band .wrapperSlogan .slogan6 {
    animation-delay: 0s;
  }
  section .line-up {
    margin-top: 1%;
  }
  section .artists-list {
    font-size: 1.8em;
    line-height: 1.3;
  }
  section .border-bottom-date {
    right: 20%;
  }
  section .more {
    font-size: 0.8em;
    position: relative;
    width: 80vw;
    transform: translateX(-13%);
  }
  section .contact {
    margin-bottom: -8%;
  }
  section .contact .formContact .formExplanation {
    font-size: 1em;
  }
  section .contact .formContact form {
    font-size: 1em;
  }
  section .contact .formContact form .btnSend {
    font-size: 1.3em;
    min-height: 30px;
    width: 200px;
  }
}
@media screen and (max-width: 1600px) {
  section .artists-list {
    left: 20%;
    width: 60%;
  }
  section .more {
    left: 9.3%;
    margin-bottom: 2%;
  }
}
@media screen and (max-width: 415px) {
  section.contact .formContact .formExplanation {
    font-size: 1em;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
main.main-line-up .title {
  width: 100%;
  display: flex;
}
main.main-line-up .title h1 {
  padding-top: 8%;
  width: 100%;
  display: flex;
  letter-spacing: 2%;
  font-size: 3em;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}
main.main-line-up .sortByDay {
  display: flex;
  font-size: 15px;
  justify-content: flex-start;
  margin-left: 5%;
  text-transform: uppercase;
  padding-top: 30px;
  font-weight: 700;
  width: 100%;
  gap: 50px;
}
main.main-line-up .sortByDay span {
  cursor: pointer;
  transition: transform 0.3s ease;
}
main.main-line-up .sortByDay span:hover {
  transform: scale(1.1);
  color: #FB9300;
  transition: 0.3s ease-in-out;
}
main.main-line-up .border-bottom {
  border-bottom: rgba(230, 191, 151, 0.5) 3px solid;
  min-width: 95%;
  position: relative;
  left: 0;
  padding-top: 5px;
}
main.main-line-up section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main.main-line-up section .cards .artist-card {
  background-color: #A678B1;
  height: 23.75em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  align-items: center;
}
main.main-line-up section .cards .artist-card a {
  display: block;
  height: 100%;
  width: 100%;
  color: inherit;
  text-decoration: none;
}
main.main-line-up section .cards .artist-card a .image {
  width: 100%;
  height: 22em;
  filter: grayscale(80%);
  display: flex;
  justify-content: center;
  overflow: hidden;
  object-position: center;
  transition: filter 0.6s ease;
}
main.main-line-up section .cards .artist-card a .image img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  object-position: 50% 5%;
}
main.main-line-up section .cards .artist-card a .image:hover {
  filter: grayscale(0%);
  transition: all 0.6s ease;
}
main.main-line-up section .cards .artist-card a .info {
  color: white;
  padding: 12px;
  text-align: left;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 20%;
  flex-wrap: nowrap;
}
main.main-line-up section .cards .artist-card a .info h2 {
  width: 100%;
  font-size: 1.5em;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to left, white 50%, rgb(255, 163, 34) 50%) right;
  background-size: 200% 100%;
  background-position: 100%;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(2px 2px 2px rgb(0, 0, 0));
  white-space: nowrap;
  transition: transform 0.5s ease-in-out, background-position 0.5s ease-in-out;
}
main.main-line-up section .cards .artist-card a .info .details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  align-items: center;
}
main.main-line-up section .cards .artist-card a .info .details p {
  display: block;
  margin-right: 25%;
  white-space: nowrap;
  padding-left: 1%;
}
main.main-line-up section .cards .artist-card a .info .details img {
  width: 100px;
  height: 100px;
}
main.main-line-up section .cards .artist-card a .info .details .chevron {
  width: 2em;
  height: auto;
  transform: rotate(-90deg);
  cursor: pointer;
  position: relative;
  animation-direction: reverse;
  transition: 0.5s ease;
}
main.main-line-up section .cards .artist-card a:hover h2 {
  transform: scale(1.03);
  background-position: 0;
  filter: drop-shadow(2px 2px 2px rgb(0, 0, 0));
}
main.main-line-up section .cards .artist-card a:hover .details .chevron {
  transform: scale(1.2);
  transition: 0.5s ease;
}

@media screen and (max-width: 1600px) {
  main.main-line-up .title {
    margin-top: 3%;
  }
}
@media screen and (max-width: 1400px) {
  main.main-line-up .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (max-width: 700px) {
  main.main-line-up .cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media screen and (max-width: 821px) {
  main.main-line-up {
    top: 5%;
    margin-bottom: 50px;
    position: relative;
  }
  main.main-line-up section .cards .artist-card a .image {
    filter: none;
  }
}
@media screen and (max-width: 429px) {
  main.main-line-up {
    top: 12%;
    margin-bottom: 130px;
  }
  main.main-line-up section .sortByDay span {
    font-size: 11px;
    white-space: nowrap;
    margin-left: -1.6%;
    gap: 0;
  }
}
@media screen and (max-width: 415px) {
  main.main-line-up {
    top: 12%;
    margin-bottom: 130px;
  }
  main.main-line-up section .sortByDay span {
    font-size: 11px;
    white-space: nowrap;
    margin-left: -2.2%;
    gap: 0;
  }
}
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
.purple-band2 {
  background-color: #A678B1;
  position: absolute;
  height: 7%;
  width: 110%;
  left: -5vw;
  top: 30%;
  transform: rotate(-4deg);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
}
.purple-band2 .wrapperSlogan2 {
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0));
}
.purple-band2 .slogan2 {
  display: flex;
  white-space: nowrap;
  font-size: 3.2em;
  color: white;
  font-weight: 800;
  width: 550px;
  text-transform: uppercase;
  position: absolute;
  left: max(4400px, 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  letter-spacing: 1px;
}
.purple-band2 .slogan1 {
  animation-delay: -26.25s;
}
.purple-band2 .slogan2 {
  animation-delay: -22.5s;
}
.purple-band2 .slogan3 {
  animation-delay: -18.75s;
}
.purple-band2 .slogan4 {
  animation-delay: -15s;
}
.purple-band2 .slogan5 {
  animation-delay: -11.25s;
}
.purple-band2 .slogan6 {
  animation-delay: -7.5s;
}
.purple-band2 .slogan7 {
  animation-delay: -3.75s;
}
.purple-band2 .slogan8 {
  animation-delay: 0s;
}
@keyframes scrollLeft {
  to {
    left: -550px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 100%;
  width: 100%;
  top: 20%;
  position: relative;
  flex-direction: column;
}
.container .photo-artiste {
  grid-area: 2/2/1/1;
  z-index: 1;
  position: relative;
  display: flex;
  width: 80%;
}
.container .photo-artiste img {
  width: 550px;
  height: 550px;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
}
.container .infos {
  display: flex;
  width: 100%;
  grid-area: 1/2/1/3;
  justify-content: start;
  height: 100%;
  padding-left: 8%;
  margin-top: 30%;
  flex-direction: column;
}
.container .infos .day {
  color: rgb(255, 163, 34);
  font-weight: 600;
  text-transform: lowercase;
  font-size: 1.5em;
}
.container .infos .programmation {
  display: flex;
  flex-direction: row;
  padding-top: 1%;
  min-width: 100%;
  flex-wrap: nowrap;
}
.container .infos .programmation .stage {
  font-size: 1.3em;
  color: white;
  text-transform: lowercase;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.container .infos .programmation .hour {
  padding-left: 25%;
  font-size: 1.3em;
  color: white;
  text-transform: lowercase;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.container .infos .introducing {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}
.container .infos .introducing .par {
  padding: 3% 0;
}
.container .infos .introducing .intro-title {
  font-size: 1.3em;
  font-weight: 600;
}
.container .infos .introducing .content {
  padding-top: 1%;
}
.container .infos .icons-social {
  display: flex;
  flex-direction: row;
}
.container .infos .icons-social a {
  display: flex;
  justify-content: start;
  padding: 2% 2%;
}
.container .infos .icons-social a img {
  filter: invert(71%) sepia(16%) saturate(1012%) hue-rotate(240deg) brightness(73%) contrast(86%);
}
.container .infos .icons-social a:first-child {
  padding-left: 0;
}
.container .infos .icons-social a img {
  height: 25px;
  width: 25px;
  transition: transform 0.4s ease, filter 0.4s ease; /* Ajoutez ici les propriétés que vous souhaitez animer */
}
.container .infos .icons-social a img:hover {
  transform: scale(1.2);
  filter: invert(43%) sepia(18%) saturate(1234%) hue-rotate(242deg) brightness(97%) contrast(93%);
}

.bio-container {
  top: -18%;
  display: flex;
  position: relative;
  max-width: 100vw;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  left: 3%;
}
.bio-container .bio-content {
  width: 550px;
  text-align: justify;
}
.bio-container .bio-content p {
  padding-top: 5%;
  line-height: 1.5;
}
.bio-container .bio-content p:first-child {
  padding-top: 0;
}
.bio-container .bio-content p mark {
  font-weight: 700;
  background: none;
}

@media screen and (max-width: 820px) {
  .purple-band2 {
    height: 50px;
    max-width: 105vw;
    top: 17%;
  }
  .purple-band2 .slogan2 {
    font-size: 3em;
    white-space: nowrap;
    animation: scrollLeft 30s linear infinite;
    left: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .purple-band2 .slogan1 {
    animation-delay: -1.5s;
  }
  .purple-band2 .slogan2 {
    animation-delay: -s;
  }
  .purple-band2 .slogan3 {
    animation-delay: -4.5s;
  }
  .purple-band2 .slogan4 {
    animation-delay: -6s;
  }
  .purple-band2 .slogan5 {
    animation-delay: -7.5s;
  }
  .purple-band2 .slogan6 {
    animation-delay: -9s;
  }
  .purple-band2 .slogan7 {
    animation-delay: -10.5s;
  }
  .purple-band2 .slogan8 {
    animation-delay: -12s;
  }
  @keyframes scrollLeft {
    from {
      left: 100%;
    }
    to {
      left: -100%;
    }
  }
  .container {
    display: grid;
    max-width: 85vw;
    overflow: hidden;
    width: 85vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "photo-artiste infos";
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    height: 50vh;
    top: 13%;
    right: 0%;
    left: 3%;
  }
  .container .photo-artiste {
    grid-area: photo-artiste;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .photo-artiste img {
    max-width: 420px;
    height: 440px;
  }
  .container .infos {
    grid-area: infos;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    margin-top: 60%;
  }
  .container .infos .day {
    font-size: 1.3em;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
  }
  .container .infos .programmation {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
  }
  .container .infos .programmation .stage, .container .infos .programmation .hour {
    font-size: 1.2em;
  }
  .container .infos .programmation .hour {
    padding-left: 10%;
  }
  .container .infos .introducing {
    margin-top: 5px;
  }
  .container .infos .introducing .par {
    padding: 2% 0;
  }
  .container .infos .introducing .intro-title {
    font-size: 1.4em;
  }
  .container .infos .introducing .content {
    padding-top: 5px;
  }
  .bio-container {
    max-width: 90vw;
    overflow: hidden;
    position: relative;
    padding-left: 1.5%;
    width: 100vw;
  }
  .bio-container .bio-content {
    margin-top: 3%;
    width: 420px;
    max-width: 100%;
    padding: 0;
  }
  .container .photo-artiste .infos .icons-social a img {
    height: 25px;
    width: 25px;
  }
}
@media screen and (max-width: 428px) {
  .container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    min-height: 100%;
    top: 14%;
    left: 0%;
  }
  .container .photo-artiste {
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 5%;
  }
  .container .photo-artiste img {
    max-width: 100%;
    height: auto;
  }
  .container .infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    margin-top: 14%;
  }
  .container .infos .day {
    left: -3%;
    position: relative;
  }
  .container .infos .programmation {
    position: relative;
    left: -2.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 15px;
    max-width: 100%;
  }
  .container .infos .introducing {
    justify-content: center;
    position: relative;
    align-items: center;
    max-width: 100%;
    left: -4.5%;
    top: -10%;
  }
  .container .infos .introducing .intro-title {
    font-size: 1.2em;
  }
  .container .infos .icons-social {
    margin-top: 20px;
    width: 70vw;
    justify-content: space-around;
  }
  .bio-container {
    position: relative;
    top: 2%;
    width: 100vw;
    height: auto;
    padding-right: 8%;
  }
  .bio-container .bio-content {
    width: 100%;
  }
  .purple-band2 {
    height: 50px;
    max-width: 105vw;
    top: 50%;
    z-index: 99;
  }
  .purple-band2 .slogan2 {
    font-size: 2.5em;
    white-space: nowrap;
    animation: scrollLeft 5s linear infinite;
    left: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  @keyframes scrollLeft {
    from {
      left: 100%;
    }
    to {
      left: -100%;
    }
  }
  .purple-band2 .slogan2:nth-child(2) {
    animation-delay: -7.5s;
  }
  .purple-band2 .slogan2:nth-child(3) {
    animation-delay: -15s;
  }
}
@media screen and (max-width: 1600px) {
  .container .infos {
    top: -6%;
    position: relative;
  }
  .bio-container {
    top: 0%;
    left: 4%;
    position: relative;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 811px) {
  .bio-container .bio-content {
    margin-top: 7%;
  }
}
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
main.main-tickets .tickets {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}
main.main-tickets .tickets .image-background-tickets {
  background-image: url("../images/photos/tickets/tickets-resized-compressed.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 110vh;
  width: 100%;
  position: relative;
  top: 6%;
}
main.main-tickets .tickets .image-background-tickets .background-opacity {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: rgba(218, 218, 218, 0.85);
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black;
  z-index: 10;
  border-radius: 10px;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .title {
  padding-top: 0%;
  width: 100%;
  display: flex;
  letter-spacing: 2%;
  font-size: 3em;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .intro-tickets {
  font-size: 1em;
  width: 100%;
  margin-top: 1%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival {
  display: flex;
  position: relative;
  padding-left: 5%;
  flex-direction: column;
  width: 100%;
  margin-top: 2%;
  gap: 10px;
  font-weight: 300;
  width: 90%;
  justify-content: center;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival .location {
  width: 100%;
  display: flex;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival .location img {
  height: 25px;
  width: 20px;
  margin-right: 12px;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival .location p {
  margin-top: 4px;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival .calendar {
  width: 100%;
  display: flex;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival .calendar img {
  height: 20px;
  width: 20px;
  margin-right: 12px;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival .calendar p {
  margin-top: 2px;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2%;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .ticket-price, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .ticket-price {
  font-size: 1.3em;
  font-weight: 600;
  font-style: italic;
  width: 100%;
  position: relative;
  left: 5%;
  top: 1%;
  color: rgb(36, 36, 36);
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .title-standard, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .title-camping, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .title-standard, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .title-camping {
  font-weight: 700;
  font-size: 2em;
  width: 100%;
  text-transform: uppercase;
  white-space: nowrap;
  padding-left: 3%;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  position: relative;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 10px;
  margin-bottom: 0;
  width: 100%;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .day, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .day {
  grid-column: 1/2;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: -7px;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .date, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .date {
  grid-column: 1/2;
  font-size: 1em;
  margin-top: -10px;
  width: 60%;
  white-space: nowrap;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .price, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .price {
  grid-column: 2/3;
  justify-self: flex-end;
  font-size: 1.4em;
  font-weight: 700;
  position: relative;
  top: -12px;
  left: 30%;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .spinner, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .spinner {
  grid-column: 3/4;
  justify-self: end;
  display: flex;
  position: relative;
  top: -15px;
  margin-right: 7%;
  background: #FB9300;
  height: 40px;
  border-radius: 50px;
  font-size: 1em;
  width: 140px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 3px 8px;
  color: white;
  font-weight: 600;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .spinner button, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .spinner button {
  background: #FB9300;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .spinner button:hover, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .spinner button:hover {
  background: #cb7700;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .border-pass, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .border-pass {
  grid-column: 1/4;
  height: 1px;
  background-color: black;
  width: 98%;
  z-index: 10;
}
main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping {
  margin-top: -3%;
}
main.main-tickets .tickets .image-background-tickets .container-btnContinue {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}
main.main-tickets .tickets .image-background-tickets .container-btnContinue .btnContinue {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12em;
  min-height: 50px;
  background-color: #FB9300;
  color: white;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 900;
  border-radius: 50px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
  padding: 10px 20px;
  border: none;
}
main.main-tickets .tickets .image-background-tickets .container-btnContinue .btnContinue:hover {
  background-color: #c87500;
  transition: 0.3s ease;
}
main.main-tickets .section-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  background-color: rgba(166, 120, 177, 0.3);
}
main.main-tickets .section-newsletter .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 80%;
}
main.main-tickets .section-newsletter .content .title {
  padding-top: 10%;
  width: 100%;
  display: flex;
  letter-spacing: 2%;
  font-size: 3em;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}
main.main-tickets .section-newsletter .content .description {
  padding-top: 1%;
  font-size: 1.2em;
}
main.main-tickets .section-newsletter .content form {
  margin-top: 1%;
  display: flex;
  justify-content: center;
}
main.main-tickets .section-newsletter .content form input[type=email] {
  padding: 3%;
  margin-right: 2%;
  border: 2px solid black;
  border-radius: 5px;
  width: 250px;
}
main.main-tickets .section-newsletter .content form input[type=email]:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(251, 147, 0, 0.8);
}
main.main-tickets .section-newsletter .content form button {
  padding: 1% 1%;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 429px) {
  main.main-tickets {
    overflow: hidden;
  }
  main.main-tickets .tickets .image-background-tickets {
    min-height: 110vh;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity {
    margin-top: 2%;
    width: 100vw;
    min-height: calc(100vh - 4%);
    max-height: calc(105vh - 6%);
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .title {
    top: -4%;
    position: relative;
    margin-bottom: -5%;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .infos-festival {
    padding: 3% 3%;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards {
    position: relative;
    left: -3%;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .title-camping, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .title-standard, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .title-camping, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .title-standard {
    font-size: 1.4em;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .ticket-price, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .ticket-price {
    font-size: 1em;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .day, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .day {
    white-space: nowrap;
    width: 100%;
    font-size: 1.2em;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .date, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .date {
    font-size: 0.9em;
    width: 250px;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .price, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .price {
    margin-top: 20px;
    left: -50%;
    position: relative;
    white-space: nowrap;
    font-size: 1.2em;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .spinner, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .spinner {
    max-width: 110px;
    margin-top: 20px;
    left: -90%;
    position: relative;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .border-pass, main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .border-pass {
    min-width: 100%;
    width: 105%;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .tickets-camping .title-camping {
    margin-top: 3%;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity .container-btnContinue .btnContinue {
    margin-top: 5%;
    width: 180px;
  }
  main.main-tickets .section-newsletter {
    padding-top: 40%;
    min-height: 60vh;
  }
}
@media screen and (max-width: 415px) {
  main .tickets .image-background-tickets .background-opacity .title {
    margin-top: 5%;
  }
  main .tickets .image-background-tickets .background-opacity .container-btnContinue .btnContinue {
    margin-bottom: 20%;
  }
  main .section-newsletter {
    height: 24vh;
  }
  main .section-newsletter .content .title {
    margin-top: 35%;
  }
  main .section-newsletter .content .description {
    margin: 5% 0;
    width: 100%;
  }
  main .section-newsletter .content input {
    margin-top: 10%;
  }
  footer {
    position: relative;
  }
}
@media screen and (max-width: 821px) {
  main {
    overflow: hidden;
  }
  main .tickets .image-background-tickets {
    max-height: 76vh;
  }
  main .tickets .image-background-tickets .background-opacity {
    margin-top: -1%;
    min-width: 95vw;
    max-height: 70vh;
  }
  main .tickets .image-background-tickets .background-opacity .title {
    margin-top: 0%;
  }
  main .tickets .image-background-tickets .background-opacity .intro-tickets {
    margin: 2% 0;
  }
  main .tickets .image-background-tickets .background-opacity .infos-festival {
    margin: 2% 0;
  }
  main .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .price, main .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .price {
    margin-right: 30%;
    width: 140px;
    text-align: right;
  }
  main .tickets .image-background-tickets .background-opacity .tickets-camping {
    margin-top: 1%;
  }
  main .tickets .image-background-tickets .background-opacity .container-btnContinue .btnContinue {
    margin-bottom: 0%;
  }
  main .section-newsletter {
    max-height: 40vh;
    margin-top: -80%;
  }
  main .section-newsletter .content {
    margin-top: 10%;
  }
  main .section-newsletter .content .title {
    margin-top: 10%;
  }
  main .section-newsletter .content .description {
    margin: 3% 0;
  }
}
@media screen and (max-width: 810px) {
  main {
    overflow: hidden;
  }
  main .tickets .image-background-tickets {
    max-height: 76vh;
  }
  main .tickets .image-background-tickets .background-opacity {
    margin-top: -1%;
    min-width: 95vw;
    max-height: 70vh;
  }
  main .tickets .image-background-tickets .background-opacity .title {
    margin-top: -2%;
  }
  main .tickets .image-background-tickets .background-opacity .intro-tickets {
    margin: 2% 0;
  }
  main .tickets .image-background-tickets .background-opacity .infos-festival {
    margin: 2% 0;
  }
  main .tickets .image-background-tickets .background-opacity .tickets-standards .day-pass .price, main .tickets .image-background-tickets .background-opacity .tickets-camping .day-pass .price {
    margin-right: 30%;
  }
  main .tickets .image-background-tickets .background-opacity .tickets-camping {
    margin-top: 1%;
  }
  main .tickets .image-background-tickets .background-opacity .container-btnContinue .btnContinue {
    margin-bottom: -1%;
  }
  main .section-newsletter {
    max-height: 40vh;
    margin-top: -80%;
  }
  main .section-newsletter .content {
    margin-top: 10%;
  }
  main .section-newsletter .content .title {
    margin-top: 10%;
  }
  main .section-newsletter .content .description {
    margin: 3% 0;
  }
}
@media screen and (max-width: 1600px) {
  main.main-tickets .tickets {
    height: 130vh;
  }
  main.main-tickets .tickets .image-background-tickets {
    height: 130vh;
  }
  main.main-tickets .tickets .image-background-tickets .background-opacity {
    top: 52%;
    position: relative;
    height: 110vh;
  }
  main.main-tickets .section-newsletter .content .title {
    margin-top: -8%;
  }
  main.main-tickets .section-newsletter .content form {
    margin-top: 3%;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
main.main-camping {
  position: relative;
  top: 15%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10%;
}
main.main-camping section {
  margin-bottom: 0;
  padding: 10px;
}
main.main-camping .section-header {
  text-align: center;
  height: auto;
  justify-content: center;
}
main.main-camping .section-header h1 {
  padding-top: 2%;
  width: 100%;
  display: flex;
  letter-spacing: 2%;
  font-size: 3em;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
main.main-camping .section-header p {
  font-size: 1.1em;
  max-width: 100%;
  margin: 0 auto;
}
main.main-camping .section-header .image-intro img {
  margin-top: 2%;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
main.main-camping .section-infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main.main-camping .section-infos .info-item {
  display: flex;
  gap: 6px;
}
main.main-camping .section-infos .info-item img {
  width: 20px;
  height: 20px;
}
main.main-camping .section-infos .info-item img.location-dot {
  width: 15px;
  height: 20px;
}
main.main-camping .section-infos .info-item p {
  margin: 0;
  padding-left: 1%;
}
main.main-camping .section-infos h2, main.main-camping .section-chill h2, main.main-camping .section-security h2, main.main-camping .section-rules h2 {
  font-size: 2em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #FB9300;
  text-transform: uppercase;
}
main.main-camping .section-infos p, main.main-camping .section-chill p, main.main-camping .section-security p, main.main-camping .section-rules p {
  margin-top: 10px;
  font-size: 1em;
  line-height: 1.3;
  margin-bottom: 10px;
  text-align: justify;
  max-width: 100%;
}
main.main-camping .section-infos p mark, main.main-camping .section-chill p mark, main.main-camping .section-security p mark, main.main-camping .section-rules p mark {
  font-weight: 700;
  background: none;
}
main.main-camping .section-infos ul li, main.main-camping .section-chill ul li, main.main-camping .section-security ul li, main.main-camping .section-rules ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
main.main-camping .section-infos small, main.main-camping .section-chill small, main.main-camping .section-security small, main.main-camping .section-rules small {
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
}
main.main-camping .section-chill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  padding: 20px;
}
main.main-camping .section-chill h2 {
  grid-column: span 2;
  font-size: 2em;
  color: #FB9300;
  margin-bottom: 10px;
}
main.main-camping .section-chill .chill-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  font-size: 1em;
}
main.main-camping .section-chill .chill-content ul {
  margin-top: 10px;
  padding-left: 25px;
}
main.main-camping .section-chill .chill-content small {
  font-size: 0.8em;
  margin-left: 8%;
  color: rgba(0, 0, 0, 0.5647058824);
}
main.main-camping .section-chill .image-camping {
  display: flex;
  justify-content: center;
  align-items: center;
}
main.main-camping .section-chill .image-camping img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  margin-top: 15px;
}
main.main-camping .section-infos, main.main-camping .section-chill, main.main-camping .section-security {
  border-bottom: 1px solid black;
}

@media screen and (max-width: 821px) {
  main.main-camping {
    top: 10%;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100vw;
    padding: 0% 3%;
    padding-bottom: 20%;
  }
  main.main-camping .section-header {
    max-width: 100vw;
  }
  main.main-camping .section-header .image-intro img {
    width: 100%;
    height: 320px;
    max-width: 100vw;
  }
  main.main-camping .section-chill {
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
  main.main-camping .section-chill .image-camping img {
    max-width: 40vw;
    height: auto;
  }
  main.main-camping .section-infos, main.main-camping .section-security, main.main-camping .section-rules {
    max-width: 100vw;
  }
}
@media screen and (max-width: 429px) {
  main.main-camping {
    top: 18%;
    justify-content: flex-start;
    overflow-x: hidden;
    max-width: 100vw;
    padding: 0;
    padding-bottom: 50%;
  }
  main.main-camping .section-header {
    text-align: center;
    max-width: 100vw;
    padding: 0;
  }
  main.main-camping .section-header p {
    font-size: 1em;
    width: 90%;
    margin: 0 auto;
  }
  main.main-camping .section-header .image-intro img {
    width: 100%;
    height: 200px;
    max-width: 100vw;
    object-fit: cover;
  }
  main.main-camping .section-infos {
    padding: 5% 3%;
    max-width: 100vw;
  }
  main.main-camping .section-infos .info-item {
    gap: 4px;
  }
  main.main-camping .section-infos .info-item img {
    width: 18px;
    height: 18px;
  }
  main.main-camping .section-infos .info-item p {
    font-size: 0.9em;
    padding-left: 0;
  }
  main.main-camping .section-chill {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    padding: 5% 3%;
  }
  main.main-camping .section-chill .chill-content {
    margin-top: -10px;
    font-size: 0.9em;
  }
  main.main-camping .section-chill .chill-content ul {
    margin-top: 5px;
    padding-left: 20px;
  }
  main.main-camping .section-chill .image-camping {
    width: 100%;
  }
  main.main-camping .section-chill .image-camping img {
    min-width: 110vw;
    height: 240px;
  }
  main.main-camping .section-security, main.main-camping .section-rules {
    max-width: 100vw;
    padding: 5% 3%;
  }
  main.main-camping .section-security p, main.main-camping .section-rules p {
    font-size: 0.9em;
    margin-bottom: 5px;
  }
  main.main-camping .section-security ul li, main.main-camping .section-rules ul li {
    font-size: 0.9em;
    padding-left: 15px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 415px) {
  main.main-camping {
    top: 18%;
  }
}
footer {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
}
footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-areas: "about follow-us partners";
}
footer .footer-container .footer-about {
  grid-area: about;
}
footer .footer-container .footer-follow-us {
  grid-area: follow-us;
}
footer .footer-container .footer-partners {
  grid-area: partners;
}
footer .footer-section {
  display: flex;
  flex-direction: column;
}
footer .footer-section h2 {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-section a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.9;
  text-align: start;
  transition: transform 0.4s ease;
}
footer .footer-section a:hover {
  transform: scale(1.03);
  font-weight: 700;
  color: rgb(255, 163, 34);
}
footer .footer-section .social-icons {
  display: flex;
  gap: 10px;
}
footer .footer-section .social-icons a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s;
}
footer .footer-section .social-icons a img {
  width: 30px;
  height: 30px;
  filter: invert(1);
  transition: transform 0.4s ease;
}
footer .footer-section .social-icons a img:hover {
  filter: invert(71%) sepia(84%) saturate(1796%) hue-rotate(341deg) brightness(101%) contrast(101%);
  transform: scale(1.2);
}
footer .footer-section .partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  align-items: center;
}
footer .footer-section .partners-logos img {
  max-width: 80px;
  height: auto;
  transition: transform 0.3s;
}
footer .footer-section .partners-logos img:hover {
  transform: scale(1.1);
}
footer .footer-note {
  text-align: center;
  font-size: 1.4em;
  color: rgb(255, 163, 34);
  margin-top: 20px;
  font-weight: 700;
}

@media screen and (max-width: 821px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about follow-us" "partners partners";
  }
  .footer-container .about {
    position: relative;
    left: 35%;
    justify-content: start;
    align-items: start;
  }
  .footer-container .follow-us {
    display: flex;
    align-items: flex-end;
    position: relative;
    left: 75%;
  }
  .footer-container .follow-us h2 {
    text-align: left;
    right: 8%;
    position: relative;
    align-items: start;
    justify-content: flex-start;
  }
  .footer-container .partners {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container .partners .partners-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  .footer-section {
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .footer-container .footer-section h2 {
    font-size: 1em;
  }
  .footer-container .footer-section .partners-logos {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .footer-container .footer-section .partners-logos img {
    width: 70px;
    height: auto;
  }
}
header {
  display: flex;
  position: relative;
  min-width: 100%;
}
header nav {
  position: fixed;
  height: 115px;
  background-color: black;
  display: flex;
  width: 100%;
  z-index: 100;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
header nav.menuOpened {
  flex-direction: column;
  left: 0;
  background-color: black;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 100%;
}
header nav.menuOpened .menu-classique {
  display: flex;
  background: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  min-width: 105vw;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 0;
  margin-left: -3vw;
  top: 100%;
  font-size: 3em;
}
header nav.menuOpened .menu-dates {
  display: none;
}
header nav.menuOpened .menu-burger {
  top: 40%;
  right: 6%;
  display: block;
  position: absolute;
  z-index: 110;
  position: absolute;
}
header nav.menuOpened .logo {
  left: 4.2%;
  position: relative;
  top: 3.5%;
}
header nav .menu-burger {
  display: none;
  right: 0;
}
header nav .menu-burger .bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}
header nav .menu-dates {
  display: flex;
  font-weight: 600;
  font-size: 21px;
  color: white;
  text-transform: uppercase;
  flex-wrap: nowrap;
}
header nav .menu-dates#dates-home {
  visibility: hidden;
}
header nav .menu-dates img {
  width: 15px;
  height: 25px;
  transform: rotate(90deg);
  margin: 0 10px;
}
header nav .logo {
  cursor: pointer;
  margin-left: 70px;
  width: 15%;
  flex-shrink: 0;
}
header nav .logo img {
  height: 90px;
  width: 138px;
  transform: rotate(-9deg);
  padding: 5px;
}
header nav ul {
  display: flex;
  margin-left: 70px;
  justify-content: flex-end;
  margin-right: 70px;
}
header nav ul li {
  margin: 0 25px;
  list-style-type: none;
}
header nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #FB9300;
  transition: width 0.4s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
header nav ul li a:hover {
  color: #FB9300;
  transition: color 0.4s ease;
}
header nav ul li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 1220px) {
  header nav ul li {
    margin: 0 15px;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 1120px) {
  header {
    min-width: 100%;
  }
  header nav {
    justify-content: space-between;
  }
  header nav .logo {
    margin-left: 5%;
  }
  header nav .menu-classique {
    top: 0 !important;
    position: fixed;
    left: -100;
    top: 135px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  header nav .menu-classique li a {
    margin: 16px 0;
  }
  header nav .menu-classique .active {
    left: 0;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-dates {
    margin-left: 30px;
  }
  header nav .menu-burger {
    display: block;
    position: relative;
    top: 0;
    margin-right: 5%;
    font-size: 2em;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    width: 100%;
    justify-content: space-between;
  }
  header nav .logo img {
    position: absolute;
    top: 10%;
  }
  header nav .menu-dates {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    width: 15px;
    height: 25px;
    margin-top: 2px;
  }
}
@media screen and (max-width: 821px) {
  header nav.menuOpened .menu-burger {
    left: 90.2%;
    top: 37.8%;
  }
  header nav.menuOpened .logo {
    left: 0;
    top: 0;
  }
}
@media screen and (max-width: 429px) {
  header nav {
    justify-content: space-around;
    height: 140px;
  }
  header nav.menuOpened .menu-burger {
    left: 82%;
    top: 39%;
    position: absolute;
  }
  header nav.menuOpened .logo {
    left: 4%;
    top: 3%;
  }
  header nav .menu-dates {
    top: 45%;
    left: -30%;
    font-size: 12px;
    top: 43%;
    white-space: nowrap;
  }
  header nav .menu-dates img {
    height: 15px;
  }
  header nav .infos {
    margin-top: 10%;
  }
  header nav .menu-burger {
    margin-right: 5%;
  }
}
main.main-acces {
  position: relative;
  top: 15%;
  display: flex;
  flex-direction: column;
  padding-bottom: 12%;
}
main.main-acces section {
  margin-bottom: 0;
  padding: 10px;
}
main.main-acces .section-acces h1 {
  padding-top: 2%;
  width: 100%;
  display: flex;
  letter-spacing: 2%;
  font-size: 3em;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main.main-acces .section-acces p {
  margin: 2% 0;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 1px;
}
main.main-acces .section-acces .highlight {
  color: #FB9300;
}
main.main-acces .section-voiture, main.main-acces .section-velo, main.main-acces .section-train, main.main-acces .section-navettes {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  text-align: left;
}
main.main-acces .section-voiture h2, main.main-acces .section-velo h2, main.main-acces .section-train h2, main.main-acces .section-navettes h2 {
  font-size: 2em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #FB9300;
  text-transform: uppercase;
}
main.main-acces .section-voiture ul, main.main-acces .section-velo ul, main.main-acces .section-train ul, main.main-acces .section-navettes ul {
  padding: 20px;
}
main.main-acces .section-voiture ul li, main.main-acces .section-velo ul li, main.main-acces .section-train ul li, main.main-acces .section-navettes ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
main.main-acces .section-voiture ul li .country, main.main-acces .section-velo ul li .country, main.main-acces .section-train ul li .country, main.main-acces .section-navettes ul li .country {
  color: rgba(239, 63, 15, 0.8);
  font-size: 1.1em;
}
main.main-acces .section-voiture p, main.main-acces .section-velo p, main.main-acces .section-train p, main.main-acces .section-navettes p {
  text-align: justify;
  line-height: 1.3;
}
main.main-acces .section-voiture p mark, main.main-acces .section-velo p mark, main.main-acces .section-train p mark, main.main-acces .section-navettes p mark {
  font-weight: 700;
  background: none;
}
main.main-acces .section-navettes .content, main.main-acces .section-train .content, main.main-acces .section-voiture .content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
@media (max-width: 768px) {
  main.main-acces .section-navettes .content, main.main-acces .section-train .content, main.main-acces .section-voiture .content {
    flex-direction: column;
  }
}
main.main-acces .section-navettes .content .text, main.main-acces .section-train .content .text, main.main-acces .section-voiture .content .text {
  flex: 1;
  padding-right: 2%;
}
main.main-acces .section-navettes .content .image-navette, main.main-acces .section-navettes .content .image-train, main.main-acces .section-navettes .content .image-voiture, main.main-acces .section-train .content .image-navette, main.main-acces .section-train .content .image-train, main.main-acces .section-train .content .image-voiture, main.main-acces .section-voiture .content .image-navette, main.main-acces .section-voiture .content .image-train, main.main-acces .section-voiture .content .image-voiture {
  flex: 1;
}
main.main-acces .section-navettes .content .image-navette img, main.main-acces .section-navettes .content .image-train img, main.main-acces .section-navettes .content .image-voiture img, main.main-acces .section-train .content .image-navette img, main.main-acces .section-train .content .image-train img, main.main-acces .section-train .content .image-voiture img, main.main-acces .section-voiture .content .image-navette img, main.main-acces .section-voiture .content .image-train img, main.main-acces .section-voiture .content .image-voiture img {
  width: 500px;
  height: 300px;
  margin-top: -1px;
  object-fit: cover;
}
main.main-acces .section-covoiturage {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-color: rgba(166, 120, 177, 0.3);
  display: flex;
  height: 35vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main.main-acces .section-covoiturage .covoiturage h3 {
  text-align: center;
  padding-top: -1%;
  font-size: 2.5em;
  font-weight: 800;
  margin-bottom: 1%;
  text-transform: uppercase;
}
main.main-acces .section-covoiturage .covoiturage form {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}
main.main-acces .section-covoiturage .covoiturage form input[type=email] {
  padding: 1%;
  margin-right: 2%;
  border: 2px solid black;
  border-radius: 5px;
  width: 250px;
}
main.main-acces .section-covoiturage .covoiturage form input[type=email]:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(251, 147, 0, 0.8);
}
main.main-acces .section-covoiturage .covoiturage form button {
  padding: 1% 1%;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
main.main-acces .section-velo, main.main-acces .section-train {
  border-bottom: 1px solid black;
}

@media screen and (max-width: 821px) {
  main.main-acces {
    top: 10%;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100vw;
    padding: 0% 3%;
    margin-bottom: 15%;
  }
  main.main-acces .section-navettes .content .image-navette img,
  main.main-acces .section-navettes .content .image-train img,
  main.main-acces .section-navettes .content .image-voiture img,
  main.main-acces .section-train .content .image-navette img,
  main.main-acces .section-train .content .image-train img,
  main.main-acces .section-train .content .image-voiture img,
  main.main-acces .section-voiture .content .image-navette img,
  main.main-acces .section-voiture .content .image-train img,
  main.main-acces .section-voiture .content .image-voiture img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  main.main-acces .section-covoiturage {
    max-width: 100vw;
    left: 50%;
  }
}
@media screen and (max-width: 428px) {
  main.main-acces {
    top: 17%;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100vw;
    padding: 0% 3%;
    margin-bottom: 10%;
  }
  main.main-acces .section-acces {
    font-size: 0.8em;
  }
  main.main-acces .section-train .content .image-train img,
  main.main-acces .section-train .content .image-voiture img,
  main.main-acces .section-voiture .content .image-train img,
  main.main-acces .section-voiture .content .image-voiture img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    object-fit: cover;
  }
  main.main-acces .section-navettes .content .image-navette img {
    height: 60%;
    width: 100%;
    margin-top: 10px;
    object-fit: cover;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: #FB9300;
  color: white;
}

html, body {
  height: 100%;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}

body {
  background-color: #BBDADE;
  font-family: "Inter";
  overflow-x: hidden;
  min-height: 100vh;
}

/*# sourceMappingURL=style.css.map */
