@import "../base/mixins.scss"; 
@import "../layout/header.scss"; 
@import "../base/variables.scss"; 



main{
    .tickets {
        position: relative;
        width: 100%;
        height:100vh; 
        display:flex;
        // overflow:hidden;
        background: pink;
        
        .image-background-tickets {
            background-image: url('../images/photos/tickets/tickets-resized-compressed.png');
            background-repeat: no-repeat;
            background-position: center ;
            background-size:cover;
            height: 125vh;
            width: 100%;
            position: relative;
            margin-top:7%;

            .background-opacity {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                height: 90%;
                background-color: rgba(218, 218, 218, 0.8);
                display: flex;
                flex-direction: column;
                color: black; 
                z-index: 10;
                border-radius: 10px; 

                .title{
                    @include title(2%); 
                    justify-content: center;
                    align-items: flex-start;
                }

                .intro-tickets{
                    font-size: 1em;
                    width:100%;
                    margin-top:1%;
                    align-items: center;
                    // background: pink; 
                    justify-content: center; 
                    text-align: center;
                }

                .infos-festival{
                    display:flex; 
                    position:relative; 
                    left: 5%;
                    flex-direction: column;
                    width:100%; 
                    margin-top: 2%;
                    gap: 10px;
                    font-weight: 600;
                    // background:pink;
                    width:90%;
                    // flex-wrap: nowrap;  

                    .location{
                        width:35%; 
                        display: flex;
                        // background:green; 

                        img{
                            height:25px; 
                            width:20px;
                            margin-right:12px;
                        }

                        p{
                            margin-top: 4px;
                        }
                    }
                    .calendar{
                        width:35%; 

                        display:flex;
                        img{
                            height:20px; 
                            width:20px;
                            margin-right:12px;
                        }

                        p{
                            margin-top: 2px;
                        }
                    }
                }

                .tickets-standards{
                    display:flex; 
                    flex-direction: column;
                    // background:green; 
 
                    .title-standard{
                        font-weight: 700;
                        font-size: 2em; 
                        width:30%;
                        position:relative; 
                        // background:pink; 
                        text-transform: uppercase;
                        margin-top: 3%;
                        margin-bottom:1%; 
                        left:5%; 
 
                    }

                    .day-pass {
                        display: grid;
                        grid-template-columns: 3fr 1fr; // Trois colonnes pour le texte et une pour les boutons
                        grid-template-rows: auto; // Rangs en fonction du contenu
                        align-items: center;
                        // background: rgba(255, 255, 255, 0.7); // Ajout d'un fond transparent
                        padding: 10px 20px; // Padding pour espacer le contenu du bord
                        border-radius: 8px; // Coins arrondis

                        .day {
                            grid-column: 1 / 2;
                            text-transform: uppercase;
                            font-size: 1.5em;
                            font-weight: 500;
                        }

                        .date {
                            grid-column: 1 / 2;
                            font-size: 1.1em;
                            margin-top: 4px; // Ajout d'un espacement pour distinguer le texte
                        }

                        .price {
                            grid-column: 2 / 3;
                            justify-self: end; // Positionner à droite
                            font-size: 1.5em;
                            font-weight: 700;
                        }

                        .quantity-controls {
                            grid-column: 2 / 3;
                            justify-self: end; // Positionner à droite
                            display: flex;
                            align-items: center;

                            button {
                                background: #FFA500; // Orange background for the button
                                color: white;
                                border: none;
                                padding: 5px 10px;
                                border-radius: 4px;
                                cursor: pointer;
                                margin: 0 5px;

                                &:hover {
                                    background: #ff7f00; // Slightly darker orange on hover
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}